SECRET_KEY=django-insecure-9j935o7+7efsdf0)zfmbsg9ipx)u@s8r@3goejc_y^d**7^78w
DEBUG=True
ALLOWED_HOSTS=34.125.228.217
DJANGO_DB_NAME=default
DJANGO_SUPERUSER_EMAIL=admin@admin.com
DJANGO_SUPERUSER_PASSWORD=manager
DJANGO_SUPERUSER_FIRSTNAME=system
DJANGO_SUPERUSER_LASTNAME=system
PG_ENGINE=django.db.backends.postgresql_psycopg2
PG_DB=db_dev
PG_USER=postgres
PG_PASS=manager
PG_HOST=postgres
PG_PORT=5432
PG_ADMIN_EMAIL=admin@admin.com
PG_ADMIN_PASS=manager
MONGODB_USER=root
MONGODB_PASS=admin
REDIS_URI=redis:6379/0
CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/0
EMAIL_USER=denememailadresi3@gmail.com
EMAIL_PASS=cbcszuydvasvibvs
#EMAIL_PASS=denememail3!
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587 
Kafka_Topic = 'event'
Kafka_Host = 'ligeiaai-apache-kafka-broker-1:29092'
Kafka_Host_DP = "broker:29092"
Elastic_Search_Host = 'es-1'
Github_Client_Id = '18aca4fc69e6c0c27eae'
Github_Secret = 'fabc80da0e9e7f9da543ffd7b6fc111104fd39c9'
Google_Client_Id =  "491001574499-4ppnfldsim578soko2qp1o96seorjhgo.apps.googleusercontent.com"
Google_Secret= "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"
Google_Key= "344458235841-ouh1mdjtcvk4p743ohdm10a7von2vbug.apps.googleusercontent.com"
Facebook_Client_Id =  '1531824097251400'
Facebok_Secret = '1af933e352c0a2665b0bcc67b542e3be'
COUCHDB_USER=COUCHDB_USER
COUCHDB_PASSWORD=COUCHDB_PASSWORD
CASSANDRA_USER=cassandra
CASSANDRA_PASSWORD=cassandra
CASSANDRA_PORT=9042
CASSANDRA_HOST=cassandra
CASSANDRA_ROW=[id,created_by,createdtime,fqn,message_type,quality,timestamp,value,version]
CASSANDRA_TABLENAME=backfilldata
REDIS_HOST='ligeiaai-redis-1'
BASE_URL = "http://34.125.228.217"
BACKEND_BASE_URL = "http://34.125.228.217:8000"
NIFI_API_URL = "http://34.125.228.217:8080/nifi-api"